name=DHT_ULP
version=0.0.1
author=BenjamimKrug
maintainer=BenjamimKrug <benjamimkrug@gmail.com>
sentence=Arduino ESP32 library for reading DHT11, DHT22, etc Temp & Humidity Sensors with ULP
paragraph=Arduino ESP32 library for reading DHT11, DHT22, etc Temp & Humidity Sensors with ULP
category=Sensors
url=https://github.com/BenjamimKrug/DHT_ULP
architectures=esp32
